# blackboardWebPage

./: .gitlab-ci.yml  README.md  pom.xml
doku/: Klassendiagramm.vpd  Objektdiagramm.vpd
src/main/java/edu/hm/cs/bka/swt2/helpme/: HelpMeApplication.java  HelpMeConfiguration.java  HelpmeApplication.java  IndexController.java
src/main/java/edu/hm/cs/bka/swt2/helpme/common/: SecurityHelper.java
src/main/java/edu/hm/cs/bka/swt2/helpme/initialization/: AdminInitializer.java  DemoDataInitializer.java
src/main/java/edu/hm/cs/bka/swt2/helpme/mvc/: AbstractController.java  AdController.java  BoardController.java  CategoryController.java  IndexController.java  UserController.java
src/main/java/edu/hm/cs/bka/swt2/helpme/persistence/: Ad.java  AdRepository.java  Board.java  BoardRepository.java  Category.java  CategoryRepository.java  Filter.java  Reaction.java  ReactionRepository.java  Search.java  Subscription.java  SubscriptionRepository.java  User.java  UserRepository.java
src/main/java/edu/hm/cs/bka/swt2/helpme/service/: AdService.java  BoardService.java  CategoryService.java  UserService.java  UserServiceImpl.java
src/main/java/edu/hm/cs/bka/swt2/helpme/service/dto/: AdCreateDto.java  AdDto.java  BoardCreateDto.java  BoardDto.java  CategoryDto.java  DtoFactory.java  FilterDto.java  ReactionAcceptDto.java  ReactionCreateDto.java  ReactionDeclineDto.java  ReactionDto.java  SearchDto.java  SubscriptionDto.java  UserDisplayDto.java  UserManagementDto.java
src/main/resources/: application.properties
src/main/resources/static/assets/: custom.css
src/main/resources/templates/: ad-creation.html  board-creation.html  board-edit.html  board-listview.html  board-view.html  category-creation.html  category-edit.html  category-listview.html  fragments.html  index.html  search-result.html  subscription-listview.html  user-creation.html  user-listview.html
src/test/java/edu/hm/cs/bka/swt2/helpme/: HelpmeApplicationTests.java
src/test/java/edu/hm/cs/bka/swt2/helpme/it/: UserCreationIT.java
src/test/java/edu/hm/cs/bka/swt2/helpme/mvc/: IndexControllerTest.java
src/test/java/edu/hm/cs/bka/swt2/helpme/persistence/: UserRepositoryTest.java
src/test/java/edu/hm/cs/bka/swt2/helpme/service/: UserServiceTests.java
